# springboot-dubbo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/springboot/dubboclient/: DubboClientApplication.java
dubbo-client/src/main/java/com/springboot/dubboclient/controller/: AddressController.java  UserController.java
dubbo-client/src/main/resources/: application.properties  application.yml
dubbo-client/src/test/java/com/springboot/dubboclient/: DubboClientApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/springboot/dubboservice/: DubboServiceApplication.java
dubbo-service/src/main/java/com/springboot/dubboservice/service/: UserService.java
dubbo-service/src/main/resources/: application.properties  application.yml
dubbo-service/src/test/java/com/springboot/dubboservice/: DubboServiceApplicationTests.java
springboot-interfaces/: pom.xml
springboot-interfaces/src/main/java/com/dubbo/beans/: User.java
springboot-interfaces/src/main/java/com/dubbo/service/: IUserService.java
