# Spring boot application
spring.application.name = dubbo-service
server.port = 18888
dubbo.scan.basePackages = com.springboot.dubboservice.service
dubbo.application.id = dubbo-service
dubbo.application.name = dubbo-service

demo.service.version = 1.0.0

## ProtocolConfig Bean
dubbo.protocol.id= = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address= zookeeper://192.168.226.130:2181
dubbo.registry.timeout= 100000

#zookepper的docker镜像地址
#dubbo.registry.address= 192.168.226.133
#dubbo.registry.port=12181
#dubbo.registry.timeout= 100000